# The target version number
targetVersion=1.8.12

# Whetther to include the upgrade script in changed files package (true/false)
includeInstallInUpdateSet=true

# The date applied to all files (YYYY-MM-DD HH:MM)
packageDate=2017-05-22 00:00
